<RCC>
    <qresource prefix="/B9Edit">
        <file>icons/edit.png</file>
        <file>icons/importslices.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/print.png</file>
        <file>icons/bottom.png</file>
        <file>icons/left.png</file>
        <file>icons/perspective.png</file>
        <file>icons/right.png</file>
        <file>icons/top.png</file>
        <file>icons/back.png</file>
        <file>icons/front.png</file>
        <file>icons/copy.png</file>
        <file>icons/reset.png</file>
        <file>icons/scale.png</file>
        <file>icons/select.png</file>
        <file>icons/floor.png</file>
        <file>icons/move.png</file>
        <file>icons/Orientate.png</file>
        <file>icons/spin.png</file>
    </qresource>
</RCC>
